This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst.bst
Database file #1: references.bib.bib
You've used 1 entry,
            2821 wiz_defined-function locations,
            638 strings with 4673 characters,
and the built_in function-call counts, 399 in all, are:
= -- 40
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 28
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 32
format.name$ -- 4
if$ -- 78
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 10
num.names$ -- 4
pop$ -- 3
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 17
