\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Methods}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Ethics in Games}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}The Background Story}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Expected Effect from Loss of Player Agency}{6}{section.3}
\contentsline {section}{\numberline {4}Game Design Considerations}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Design Goals}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Game Features}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Covering Prototype Limitations}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Lack of Player Agency in Fights}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Battle System}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Actions Between Fights}{15}{subsection.4.6}
\contentsline {section}{\numberline {5}Testing}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Method}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sessions}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Results}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Discussion}{18}{subsection.5.4}
\contentsline {section}{\numberline {6}Future Game Development}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Potential Game Mechanics}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Audience and Platform}{24}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}
\contentsline {section}{\numberline {Appendix A}Appendix}{26}{appendix.A}
